telegram.bot.name=MoodBot
telegram.bot.token=7203071346:AAEEe1b4Yu1yHK00QN80pIsFo2VWOhfdG0Y
spring.profiles.active=test
remind.period=1000
recommendation.alert.period=400000
app.name=BoostMoodBot
app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000
# Database config
spring.datasource.url=jdbc:h2:file:./moodbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update