telegram.bot.name=MoodBot
telegram.bot.token=7203071346:AAEEe1b4Yu1yHK00QN80pIsFo2VWOhfdG0Y
spring.profiles.active=test
remind.period=5000
app.name=BoostMoodBot
app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000